<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="SQL Server,SQL," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="Markdown是个好东西，用了一段时间，这次把自己一点数据库课的笔记放上来，修一修。 函数介绍数据语句 DECLARE 声明若干局部变量 SET 一个变量赋值 SELECT 多个变量赋值  PRINT 返回用户自定义信息   循环控制语句 BEGIN END 语句块   GOTO 跳转到标签 123456BEGINGOTO skipselect * from studentskip:PRINT">
<meta name="keywords" content="SQL Server,SQL">
<meta property="og:type" content="article">
<meta property="og:title" content="一点数据库笔记">
<meta property="og:url" content="http://www.findshank.com/2017/01/03/一点数据库笔记/index.html">
<meta property="og:site_name" content="Shank &amp; Tech">
<meta property="og:description" content="Markdown是个好东西，用了一段时间，这次把自己一点数据库课的笔记放上来，修一修。 函数介绍数据语句 DECLARE 声明若干局部变量 SET 一个变量赋值 SELECT 多个变量赋值  PRINT 返回用户自定义信息   循环控制语句 BEGIN END 语句块   GOTO 跳转到标签 123456BEGINGOTO skipselect * from studentskip:PRINT">
<meta property="og:updated_time" content="2017-07-15T14:43:18.808Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一点数据库笔记">
<meta name="twitter:description" content="Markdown是个好东西，用了一段时间，这次把自己一点数据库课的笔记放上来，修一修。 函数介绍数据语句 DECLARE 声明若干局部变量 SET 一个变量赋值 SELECT 多个变量赋值  PRINT 返回用户自定义信息   循环控制语句 BEGIN END 语句块   GOTO 跳转到标签 123456BEGINGOTO skipselect * from studentskip:PRINT">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.findshank.com/2017/01/03/一点数据库笔记/"/>





  <title>一点数据库笔记 | Shank & Tech</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Shank & Tech</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">代码 & 科技 & 闲扯</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://www.findshank.com/2017/01/03/一点数据库笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="SHANK">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Shank & Tech">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">一点数据库笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-01-03T21:02:31+08:00">
                2017-01-03
              </time>
            

            

            
          </span>

          

          
            
            <!--noindex-->
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/01/03/一点数据库笔记/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count hc-comment-count" data-xid="2017/01/03/一点数据库笔记/" itemprop="commentsCount"></span>
                </a>
              </span>
              <!--/noindex-->
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><em>Markdown是个好东西，用了一段时间，这次把自己一点数据库课的笔记放上来，修一修。</em></p>
<h1 id="函数介绍"><a href="#函数介绍" class="headerlink" title="函数介绍"></a>函数介绍</h1><h2 id="数据语句"><a href="#数据语句" class="headerlink" title="数据语句"></a>数据语句</h2><ul>
<li>DECLARE <em>声明若干局部变量</em></li>
<li>SET <em>一个变量赋值</em></li>
<li>SELECT <em>多个变量赋值</em> </li>
<li>PRINT <em>返回用户自定义信息</em> </li>
</ul>
<h2 id="循环控制语句"><a href="#循环控制语句" class="headerlink" title="循环控制语句"></a>循环控制语句</h2><ul>
<li><p>BEGIN END <em>语句块</em> </p>
</li>
<li><p>GOTO <em>跳转到标签</em></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">BEGIN</span></div><div class="line"><span class="keyword">GOTO</span> <span class="keyword">skip</span></div><div class="line"><span class="keyword">select</span> * <span class="keyword">from</span> student</div><div class="line"><span class="keyword">skip</span>:</div><div class="line">PRINT <span class="string">'hello'</span></div><div class="line"><span class="keyword">END</span></div></pre></td></tr></table></figure>
</li>
<li><p>IF ELSE <em>条件判断</em></p>
</li>
<li><p>CASE <em>多分支选择</em></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">select</span> score,</div><div class="line">(<span class="keyword">case</span> </div><div class="line"><span class="keyword">when</span> score &gt; <span class="number">90</span> <span class="keyword">then</span> <span class="string">'excellent'</span></div><div class="line"><span class="keyword">when</span> score &gt; <span class="number">80</span> <span class="keyword">then</span> <span class="string">'good'</span></div><div class="line"><span class="keyword">when</span> score &gt; <span class="number">60</span> <span class="keyword">then</span> <span class="string">'ok'</span></div><div class="line"><span class="keyword">else</span> <span class="string">'not well'</span></div><div class="line"><span class="keyword">end</span>) <span class="keyword">as</span> rate</div><div class="line"><span class="keyword">from</span> student</div></pre></td></tr></table></figure>
</li>
<li><p>WHILE <em>循环</em></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">while </div><div class="line"><span class="keyword">begin</span> </div><div class="line"><span class="comment">--code here</span></div><div class="line"><span class="keyword">end</span></div></pre></td></tr></table></figure>
</li>
<li><p>WAITFOR <em>暂停</em> </p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">WAITFOR DELAY '11:00'</div><div class="line">WAITFOR TIME '01:00'</div></pre></td></tr></table></figure>
<p>​</p>
</li>
</ul>
<h2 id="聚合函数"><a href="#聚合函数" class="headerlink" title="聚合函数"></a>聚合函数</h2><ul>
<li>AVG</li>
<li>COUNT</li>
<li>MAX</li>
<li>MIN</li>
<li>SUM</li>
<li>DISTINCT</li>
</ul>
<h2 id="数学函数"><a href="#数学函数" class="headerlink" title="数学函数"></a>数学函数</h2><ul>
<li>ABS <em>绝对值</em></li>
<li>ceiling <em>大于或等于</em></li>
<li>floor <em>小于或等于</em></li>
<li>rand <em>返回0-1的随机数</em></li>
<li>round <em>四舍五入到指定精度</em></li>
</ul>
<h2 id="字符串函数"><a href="#字符串函数" class="headerlink" title="字符串函数"></a>字符串函数</h2><ul>
<li>ascii <em>第一字符的ascii值</em></li>
<li>char <em>返回ascii对应字符</em></li>
<li>charindex <em>返回匹配位置</em></li>
<li>itrim <em>去除左空格</em></li>
<li>rtrim <em>去除右空格</em></li>
<li>left <em>截断左侧指定长度字符</em></li>
<li>right <em>截断右侧指定长度字符</em></li>
<li>len <em>返回长度</em></li>
<li>lower <em>小写</em></li>
<li>upper <em>大写</em></li>
<li>reverse <em>转置</em></li>
<li>replace <em>指定字符替换</em></li>
<li>space <em>指定空格数</em></li>
<li>stuff <em>替换字符串的指定范围</em></li>
<li>substring <em>返回指定范围字符串</em></li>
</ul>
<h2 id="日期和时间函数"><a href="#日期和时间函数" class="headerlink" title="日期和时间函数"></a>日期和时间函数</h2><ul>
<li>dateadd <em>给指定日期添加一段时间</em></li>
<li>datediff <em>两日期相减</em></li>
<li>datename <em>返回指定日期的部分</em></li>
<li>day <em>指定日期的天数</em></li>
<li>dayofyear <em>年内天数</em></li>
<li>month <em>返回日期的月份</em></li>
<li>year <em>返回日期的年份</em></li>
<li>getdate <em>返回系统时间</em></li>
<li>datepart <em>返回指定部分整数</em></li>
<li>isDate <em>检测日期有效性</em></li>
</ul>
<h1 id="语句提升"><a href="#语句提升" class="headerlink" title="语句提升"></a>语句提升</h1><h2 id="约束与规则"><a href="#约束与规则" class="headerlink" title="约束与规则"></a>约束与规则</h2><h3 id="规则"><a href="#规则" class="headerlink" title="规则"></a>规则</h3><ol>
<li>规则只允许在当前数据库创建</li>
<li>规则不能绑定到数据类型 char、 int、 image、 text 中</li>
</ol>
<ul>
<li>创建规则</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">create</span> rule 规则名</div><div class="line"><span class="keyword">as</span> 规则</div><div class="line"><span class="comment">/* 规则可以是where语句任何有效的表达式 */</span></div></pre></td></tr></table></figure>
<ul>
<li>绑定规则</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">use</span> 数据库名</div><div class="line">exec sp_bindrule <span class="string">'规则名'</span>,<span class="string">'数据库表字段'</span></div></pre></td></tr></table></figure>
<ul>
<li>解绑规则</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">use</span> 数据库名</div><div class="line">exec sp_unbindrule <span class="string">'数据库表字段'</span></div></pre></td></tr></table></figure>
<ul>
<li>删除规则</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">drop</span> rule <span class="string">'规则名'</span></div></pre></td></tr></table></figure>
<h3 id="约束"><a href="#约束" class="headerlink" title="约束"></a>约束</h3><ul>
<li>添加check约束</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">alter</span> <span class="keyword">table</span> 表名</div><div class="line"><span class="keyword">add</span> [<span class="keyword">constraint</span> 约束名] <span class="keyword">check</span>(约束)</div></pre></td></tr></table></figure>
<ul>
<li>删除check约束</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">alter</span> <span class="keyword">table</span> 表名</div><div class="line"><span class="keyword">drop</span> <span class="keyword">constraint</span> 约束名</div></pre></td></tr></table></figure>
<h3 id="区别"><a href="#区别" class="headerlink" title="区别"></a>区别</h3><ol>
<li>约束和表的定义联系，删除表的同时约束也删除。规则是单独存储的数据库对象，独立于表外，删除表时并不能删除规则。</li>
<li>一个字段可有多个约束，但只能有一个规则。</li>
</ol>
<h2 id="SELECT高级查询"><a href="#SELECT高级查询" class="headerlink" title="SELECT高级查询"></a>SELECT高级查询</h2><h3 id="IN-NULL"><a href="#IN-NULL" class="headerlink" title="IN, NULL"></a>IN, NULL</h3><ul>
<li>IN <em>查询符合列表中任何一个值的记录</em></li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">select</span> * <span class="keyword">from</span> table1 <span class="keyword">where</span> score <span class="keyword">in</span> (<span class="number">70</span>,<span class="number">80</span>,<span class="number">90</span>);</div><div class="line"><span class="keyword">select</span> * <span class="keyword">from</span> table2 <span class="keyword">where</span> score <span class="keyword">in</span> (<span class="keyword">select</span> score <span class="keyword">from</span> table1);</div></pre></td></tr></table></figure>
<ul>
<li>NULL | NOT NULL <em>字段是否为空</em></li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">select</span> * <span class="keyword">from</span> table1 <span class="keyword">where</span> items <span class="keyword">in</span> <span class="literal">null</span>;</div></pre></td></tr></table></figure>
<h3 id="SELECT"><a href="#SELECT" class="headerlink" title="SELECT"></a>SELECT</h3><p><em>用于将查询结果存储到另一个表</em></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">select</span> top <span class="number">5</span> * </div><div class="line"><span class="keyword">into</span> table3</div><div class="line"><span class="keyword">from</span> table2;</div></pre></td></tr></table></figure>
<h3 id="GROUP-BY"><a href="#GROUP-BY" class="headerlink" title="GROUP BY"></a>GROUP BY</h3><p><em>用于数据汇总</em></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">select name,avg(age) as avg_age </div><div class="line">from student </div><div class="line">group by name;</div></pre></td></tr></table></figure>
<h2 id="嵌套查询"><a href="#嵌套查询" class="headerlink" title="嵌套查询"></a>嵌套查询</h2><ul>
<li>子查询作为新增列 <em>作为外层select语句的列值</em></li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">select</span> avg_score = (</div><div class="line"><span class="keyword">select</span> <span class="keyword">avg</span>(score) </div><div class="line">  <span class="keyword">from</span> score</div><div class="line">)<span class="keyword">from</span> score</div><div class="line"><span class="keyword">order</span> <span class="keyword">by</span> score.id;</div></pre></td></tr></table></figure>
<ul>
<li>使用IN关键字 <em>主要用于where子句后面的子查询。</em></li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">select</span> a.name</div><div class="line"><span class="keyword">from</span> student <span class="keyword">as</span> a</div><div class="line"><span class="keyword">where</span> a.id <span class="keyword">in</span>(</div><div class="line"><span class="keyword">select</span> b.id </div><div class="line">  <span class="keyword">from</span> score <span class="keyword">as</span> b</div><div class="line"><span class="keyword">where</span> b.score = <span class="number">80</span></div><div class="line">)<span class="keyword">order</span> <span class="keyword">by</span> a.id;</div></pre></td></tr></table></figure>
<ul>
<li>比较运算符</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">select</span> a.name</div><div class="line"><span class="keyword">from</span> student <span class="keyword">as</span> a</div><div class="line"><span class="keyword">where</span> a.id <span class="keyword">in</span>(</div><div class="line"><span class="keyword">select</span> b.id</div><div class="line"><span class="keyword">from</span> score <span class="keyword">as</span> b</div><div class="line"><span class="keyword">where</span> b.score &lt;= <span class="number">80</span></div><div class="line">) <span class="keyword">order</span> <span class="keyword">by</span> a.id;</div></pre></td></tr></table></figure>
<ul>
<li>BETWEEN</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">select</span> a.name</div><div class="line"><span class="keyword">from</span> student <span class="keyword">as</span> a</div><div class="line"><span class="keyword">where</span> a.id <span class="keyword">in</span>(</div><div class="line"><span class="keyword">select</span> b.id </div><div class="line"><span class="keyword">from</span> score <span class="keyword">as</span> b</div><div class="line"><span class="keyword">where</span> b.score</div><div class="line"><span class="keyword">between</span> <span class="number">80</span> <span class="keyword">and</span> <span class="number">90</span></div><div class="line">) <span class="keyword">order</span> <span class="keyword">by</span> a.id;</div></pre></td></tr></table></figure>
<ul>
<li>EXISTS</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">select</span> * </div><div class="line"><span class="keyword">from</span> table1</div><div class="line"><span class="keyword">where</span> <span class="keyword">exists</span>(</div><div class="line"><span class="keyword">select</span> score </div><div class="line"><span class="keyword">from</span> table1</div><div class="line"><span class="keyword">where</span> score = <span class="number">80</span>)</div><div class="line"><span class="comment">/* IN和EXISTS都代表的是子查询存在某个值，但是IN用的时候，子查询只能是一个字段，但是EXISTS可以用多个字段。 */</span></div></pre></td></tr></table></figure>
<h2 id="多表连接"><a href="#多表连接" class="headerlink" title="多表连接"></a>多表连接</h2><h3 id="JOIN…ON"><a href="#JOIN…ON" class="headerlink" title="JOIN…ON"></a>JOIN…ON</h3><h4 id="举例"><a href="#举例" class="headerlink" title="举例"></a>举例</h4><ul>
<li>表A</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:center">snum</th>
<th style="text-align:center">name</th>
<th style="text-align:center">age</th>
<th style="text-align:center">sex</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">AA</td>
<td style="text-align:center">12</td>
<td style="text-align:center">M</td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:center">BB</td>
<td style="text-align:center">13</td>
<td style="text-align:center">F</td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td style="text-align:center">CC</td>
<td style="text-align:center">24</td>
<td style="text-align:center">M</td>
</tr>
<tr>
<td style="text-align:center">4</td>
<td style="text-align:center">DD</td>
<td style="text-align:center">21</td>
<td style="text-align:center">F</td>
</tr>
</tbody>
</table>
<ul>
<li>表B</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:center">snum</th>
<th style="text-align:center">score</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">10</td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:center">20</td>
</tr>
<tr>
<td style="text-align:center">5</td>
<td style="text-align:center">40</td>
</tr>
</tbody>
</table>
<h4 id="inner-join"><a href="#inner-join" class="headerlink" title="inner join"></a>inner join</h4><table>
<thead>
<tr>
<th style="text-align:center">snum</th>
<th style="text-align:center">name</th>
<th style="text-align:center">age</th>
<th style="text-align:center">sex</th>
<th style="text-align:center">snum</th>
<th style="text-align:center">score</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">AA</td>
<td style="text-align:center">12</td>
<td style="text-align:center">M</td>
<td style="text-align:center">1</td>
<td style="text-align:center">10</td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:center">BB</td>
<td style="text-align:center">13</td>
<td style="text-align:center">F</td>
<td style="text-align:center">2</td>
<td style="text-align:center">20</td>
</tr>
</tbody>
</table>
<h4 id="left-join"><a href="#left-join" class="headerlink" title="left join"></a>left join</h4><table>
<thead>
<tr>
<th style="text-align:center">snum</th>
<th style="text-align:center">name</th>
<th style="text-align:center">age</th>
<th style="text-align:center">sex</th>
<th style="text-align:center">snum</th>
<th style="text-align:center">score</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">AA</td>
<td style="text-align:center">12</td>
<td style="text-align:center">M</td>
<td style="text-align:center">1</td>
<td style="text-align:center">10</td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:center">BB</td>
<td style="text-align:center">13</td>
<td style="text-align:center">F</td>
<td style="text-align:center">2</td>
<td style="text-align:center">20</td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td style="text-align:center">CC</td>
<td style="text-align:center">24</td>
<td style="text-align:center">M</td>
<td style="text-align:center">null</td>
<td style="text-align:center">null</td>
</tr>
<tr>
<td style="text-align:center">4</td>
<td style="text-align:center">DD</td>
<td style="text-align:center">21</td>
<td style="text-align:center">F</td>
<td style="text-align:center">null</td>
<td style="text-align:center">null</td>
</tr>
</tbody>
</table>
<h4 id="right-join"><a href="#right-join" class="headerlink" title="right join"></a>right join</h4><table>
<thead>
<tr>
<th style="text-align:center">snum</th>
<th style="text-align:center">score</th>
<th style="text-align:center">snum</th>
<th style="text-align:center">name</th>
<th style="text-align:center">age</th>
<th style="text-align:center">sex</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">10</td>
<td style="text-align:center">1</td>
<td style="text-align:center">AA</td>
<td style="text-align:center">12</td>
<td style="text-align:center">M</td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:center">20</td>
<td style="text-align:center">2</td>
<td style="text-align:center">BB</td>
<td style="text-align:center">13</td>
<td style="text-align:center">F</td>
</tr>
<tr>
<td style="text-align:center">5</td>
<td style="text-align:center">40</td>
<td style="text-align:center">null</td>
<td style="text-align:center">null</td>
<td style="text-align:center">null</td>
<td style="text-align:center">null</td>
</tr>
</tbody>
</table>
<h4 id="full-join"><a href="#full-join" class="headerlink" title="full join"></a>full join</h4><table>
<thead>
<tr>
<th style="text-align:center">snum</th>
<th style="text-align:center">name</th>
<th style="text-align:center">age</th>
<th style="text-align:center">sex</th>
<th style="text-align:center">snum</th>
<th style="text-align:center">score</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">AA</td>
<td style="text-align:center">12</td>
<td style="text-align:center">M</td>
<td style="text-align:center">1</td>
<td style="text-align:center">10</td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:center">BB</td>
<td style="text-align:center">13</td>
<td style="text-align:center">F</td>
<td style="text-align:center">2</td>
<td style="text-align:center">20</td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td style="text-align:center">CC</td>
<td style="text-align:center">24</td>
<td style="text-align:center">M</td>
<td style="text-align:center">null</td>
<td style="text-align:center">null</td>
</tr>
<tr>
<td style="text-align:center">4</td>
<td style="text-align:center">DD</td>
<td style="text-align:center">21</td>
<td style="text-align:center">F</td>
<td style="text-align:center">null</td>
<td style="text-align:center">null</td>
</tr>
<tr>
<td style="text-align:center">null</td>
<td style="text-align:center">null</td>
<td style="text-align:center">null</td>
<td style="text-align:center">null</td>
<td style="text-align:center">5</td>
<td style="text-align:center">40</td>
</tr>
</tbody>
</table>
<h3 id="UNION"><a href="#UNION" class="headerlink" title="UNION"></a>UNION</h3><p><em>拼接字段相同的表</em></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">select</span> * <span class="keyword">from</span> student <span class="keyword">as</span> a </div><div class="line"><span class="keyword">union</span></div><div class="line"><span class="keyword">select</span> * <span class="keyword">from</span> student <span class="keyword">as</span> b</div></pre></td></tr></table></figure>
<h3 id="数据操纵进阶"><a href="#数据操纵进阶" class="headerlink" title="数据操纵进阶"></a>数据操纵进阶</h3><h2 id="insert"><a href="#insert" class="headerlink" title="insert"></a>insert</h2><h3 id="插入多行"><a href="#插入多行" class="headerlink" title="插入多行"></a>插入多行</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">insert</span> <span class="keyword">into</span> table2</div><div class="line"><span class="keyword">select</span> <span class="keyword">name</span>,sex,phone,email </div><div class="line"><span class="keyword">from</span> table2</div></pre></td></tr></table></figure>
<h3 id="select-…-into"><a href="#select-…-into" class="headerlink" title="select … into"></a>select … into</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">select</span> * <span class="keyword">into</span> table1 <span class="keyword">from</span> table2</div></pre></td></tr></table></figure>
<h2 id="update"><a href="#update" class="headerlink" title="update"></a>update</h2><h3 id="基于级联"><a href="#基于级联" class="headerlink" title="基于级联"></a>基于级联</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">update</span> table1 <span class="keyword">set</span> table1.c = table2.c</div><div class="line"><span class="keyword">from</span> table1 <span class="keyword">inner</span> <span class="keyword">join</span> table2</div><div class="line"><span class="keyword">on</span> table1.a = table2.a </div><div class="line"><span class="keyword">where</span> table1.c <span class="keyword">is</span> <span class="literal">null</span></div></pre></td></tr></table></figure>
<h3 id="带有output"><a href="#带有output" class="headerlink" title="带有output"></a>带有output</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="comment">-- 查询新行的属性</span></div><div class="line"><span class="keyword">insert</span> <span class="keyword">into</span> table1(a) <span class="keyword">output</span> inserted.a <span class="keyword">values</span>(<span class="string">'123'</span>)</div><div class="line"><span class="comment">-- 查询旧行的属性</span></div><div class="line"><span class="keyword">delete</span> <span class="keyword">into</span> table1 <span class="keyword">output</span> deleted.a <span class="keyword">where</span> a = <span class="string">'123'</span></div><div class="line"><span class="comment">-- 返回修改后的值</span></div><div class="line"><span class="keyword">update</span> table1 <span class="keyword">set</span> a = <span class="string">'b'</span> <span class="keyword">output</span> inserted.a <span class="keyword">where</span> a = <span class="string">'123'</span></div><div class="line"><span class="comment">-- 返回修改前的值</span></div><div class="line"><span class="keyword">update</span> table1 <span class="keyword">set</span> a = <span class="string">'b'</span> <span class="keyword">output</span> deleted.a wherer a = <span class="string">'123'</span></div></pre></td></tr></table></figure>
<h1 id="视图、索引、触发器"><a href="#视图、索引、触发器" class="headerlink" title="视图、索引、触发器"></a>视图、索引、触发器</h1><h2 id="视图"><a href="#视图" class="headerlink" title="视图"></a>视图</h2><ul>
<li>创建视图</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">create</span> <span class="keyword">view</span> 视图名</div><div class="line"><span class="keyword">as</span> </div><div class="line"><span class="keyword">select</span>语句</div></pre></td></tr></table></figure>
<ul>
<li>视图结果集排序</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">create</span> <span class="keyword">view</span> stu1</div><div class="line"><span class="keyword">as</span> </div><div class="line"><span class="keyword">select</span> top <span class="number">3</span> * <span class="keyword">from</span> table2 </div><div class="line"><span class="keyword">order</span> <span class="keyword">by</span> <span class="keyword">id</span></div></pre></td></tr></table></figure>
<ul>
<li>多张表进行视图查询</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">create</span> <span class="keyword">view</span> stu2</div><div class="line"><span class="keyword">as</span> </div><div class="line"><span class="keyword">select</span> b.score,b.name,a.name,sex,age</div><div class="line"><span class="keyword">from</span> student <span class="keyword">as</span> a</div><div class="line"><span class="keyword">inner</span> <span class="keyword">join</span></div><div class="line">score <span class="keyword">as</span> b</div><div class="line"><span class="keyword">on</span> a.id = b.id</div></pre></td></tr></table></figure>
<ul>
<li>修改视图</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">alter</span> <span class="keyword">view</span> 视图名</div><div class="line"><span class="keyword">as</span> </div><div class="line"><span class="keyword">select</span>语句</div></pre></td></tr></table></figure>
<ul>
<li>删除视图</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">drop</span> <span class="keyword">view</span> 视图名</div></pre></td></tr></table></figure>
<h3 id="增删改"><a href="#增删改" class="headerlink" title="增删改"></a>增删改</h3><ol>
<li>视图可以对基本表的数据进行查询，还可以向基本表增删改</li>
<li>select 子句不可用聚合函数</li>
<li>不能包含算式表达式结果的列</li>
<li>视图引用多表，无法使用delete</li>
</ol>
<h2 id="索引"><a href="#索引" class="headerlink" title="索引"></a>索引</h2><h3 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h3><ol>
<li>通过创建唯一索引，可以保证数据记录的唯一性。</li>
<li>可以大大加快数据检索速度。</li>
<li>可以加速表与表之间的连接，这一点在实现数据的参照完整性方面有特别的意义。</li>
<li>在使用order by和group by子句中进行检索数据时，可以显著减少查询中分组和排序的时间。</li>
<li>使用索引可以在检索数据的过程中使用优化隐藏，提高系统性能。</li>
</ol>
<h3 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h3><ol>
<li>创建索引要花费时间和占用存储空间。</li>
<li>建立索引加快了数据检索速度，但是减慢了数据修改速度。</li>
</ol>
<h3 id="不应创建索引列的情况"><a href="#不应创建索引列的情况" class="headerlink" title="不应创建索引列的情况"></a>不应创建索引列的情况</h3><ol>
<li>很少或从来不在查询中引用的列，因为系统很少或从来不根据这个列的值去查找数据行。</li>
<li>只有两个或很少几个值的列，例如性别。</li>
<li>以bit、text、image数据类型定义的列。</li>
<li>数据行输很少的表一般也没有必要创建索引。</li>
</ol>
<h2 id="触发器"><a href="#触发器" class="headerlink" title="触发器"></a>触发器</h2><h3 id="DML触发器"><a href="#DML触发器" class="headerlink" title="DML触发器"></a>DML触发器</h3><ul>
<li>after触发器 <em>记录改变后才激活触发器</em></li>
</ul>
<p><em>after触发器包括 insert、delete、update触发器</em></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">after <span class="keyword">insert</span> </div><div class="line"><span class="keyword">as</span> </div><div class="line"><span class="keyword">begin</span> </div><div class="line"><span class="keyword">SET</span> NOCOUNT <span class="keyword">ON</span>;</div><div class="line"><span class="comment">/* process */</span></div><div class="line"><span class="keyword">end</span></div><div class="line"><span class="keyword">go</span></div></pre></td></tr></table></figure>
<ul>
<li>instead of 触发器 <em>直接执行触发器，不执行sql语句</em></li>
</ul>
<p><em>instead of 触发器包括insert、delete、update触发器</em></p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">instead of insert</div><div class="line">as </div><div class="line">begin</div><div class="line">SET NOCOUNT ON;</div><div class="line">/* process */</div><div class="line">if @age &gt; 25</div><div class="line">print 'Too old!'</div><div class="line">else </div><div class="line">insert into score(name,age) values(@name,@age)</div><div class="line">end</div><div class="line">go</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/SQL-Server/" rel="tag"># SQL Server</a>
          
            <a href="/tags/SQL/" rel="tag"># SQL</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/01/iPod touch 上搭建开发环境/" rel="next" title="iPod touch 上搭建开发环境">
                <i class="fa fa-chevron-left"></i> iPod touch 上搭建开发环境
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/09/从放弃Windows到使用IRC/" rel="prev" title="从放弃Windows到使用IRC">
                从放弃Windows到使用IRC <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="hypercomments_widget"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="SHANK" />
          <p class="site-author-name" itemprop="name">SHANK</p>
           
              <p class="site-description motion-element" itemprop="description">搞事情啊，蛤蛤蛤。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">30</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/lwy0007123" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/1764669495" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#函数介绍"><span class="nav-number">1.</span> <span class="nav-text">函数介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#数据语句"><span class="nav-number">1.1.</span> <span class="nav-text">数据语句</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#循环控制语句"><span class="nav-number">1.2.</span> <span class="nav-text">循环控制语句</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#聚合函数"><span class="nav-number">1.3.</span> <span class="nav-text">聚合函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数学函数"><span class="nav-number">1.4.</span> <span class="nav-text">数学函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字符串函数"><span class="nav-number">1.5.</span> <span class="nav-text">字符串函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#日期和时间函数"><span class="nav-number">1.6.</span> <span class="nav-text">日期和时间函数</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#语句提升"><span class="nav-number">2.</span> <span class="nav-text">语句提升</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#约束与规则"><span class="nav-number">2.1.</span> <span class="nav-text">约束与规则</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#规则"><span class="nav-number">2.1.1.</span> <span class="nav-text">规则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#约束"><span class="nav-number">2.1.2.</span> <span class="nav-text">约束</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#区别"><span class="nav-number">2.1.3.</span> <span class="nav-text">区别</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SELECT高级查询"><span class="nav-number">2.2.</span> <span class="nav-text">SELECT高级查询</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#IN-NULL"><span class="nav-number">2.2.1.</span> <span class="nav-text">IN, NULL</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SELECT"><span class="nav-number">2.2.2.</span> <span class="nav-text">SELECT</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GROUP-BY"><span class="nav-number">2.2.3.</span> <span class="nav-text">GROUP BY</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#嵌套查询"><span class="nav-number">2.3.</span> <span class="nav-text">嵌套查询</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多表连接"><span class="nav-number">2.4.</span> <span class="nav-text">多表连接</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#JOIN…ON"><span class="nav-number">2.4.1.</span> <span class="nav-text">JOIN…ON</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#举例"><span class="nav-number">2.4.1.1.</span> <span class="nav-text">举例</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#inner-join"><span class="nav-number">2.4.1.2.</span> <span class="nav-text">inner join</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#left-join"><span class="nav-number">2.4.1.3.</span> <span class="nav-text">left join</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#right-join"><span class="nav-number">2.4.1.4.</span> <span class="nav-text">right join</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#full-join"><span class="nav-number">2.4.1.5.</span> <span class="nav-text">full join</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#UNION"><span class="nav-number">2.4.2.</span> <span class="nav-text">UNION</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据操纵进阶"><span class="nav-number">2.4.3.</span> <span class="nav-text">数据操纵进阶</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#insert"><span class="nav-number">2.5.</span> <span class="nav-text">insert</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#插入多行"><span class="nav-number">2.5.1.</span> <span class="nav-text">插入多行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#select-…-into"><span class="nav-number">2.5.2.</span> <span class="nav-text">select … into</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#update"><span class="nav-number">2.6.</span> <span class="nav-text">update</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基于级联"><span class="nav-number">2.6.1.</span> <span class="nav-text">基于级联</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#带有output"><span class="nav-number">2.6.2.</span> <span class="nav-text">带有output</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#视图、索引、触发器"><span class="nav-number">3.</span> <span class="nav-text">视图、索引、触发器</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#视图"><span class="nav-number">3.1.</span> <span class="nav-text">视图</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#增删改"><span class="nav-number">3.1.1.</span> <span class="nav-text">增删改</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#索引"><span class="nav-number">3.2.</span> <span class="nav-text">索引</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#优点"><span class="nav-number">3.2.1.</span> <span class="nav-text">优点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#缺点"><span class="nav-number">3.2.2.</span> <span class="nav-text">缺点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#不应创建索引列的情况"><span class="nav-number">3.2.3.</span> <span class="nav-text">不应创建索引列的情况</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#触发器"><span class="nav-number">3.3.</span> <span class="nav-text">触发器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#DML触发器"><span class="nav-number">3.3.1.</span> <span class="nav-text">DML触发器</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SHANK</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	

		<script type="text/javascript">
		_hcwp = window._hcwp || [];

		_hcwp.push({widget:"Bloggerstream", widget_id: 94144, selector:".hc-comment-count", label: "{\%COUNT%\}" });

		
		_hcwp.push({widget:"Stream", widget_id: 94144, xid: "2017/01/03/一点数据库笔记/"});
		

		(function() {
		if("HC_LOAD_INIT" in window)return;
		HC_LOAD_INIT = true;
		var lang = (navigator.language || navigator.systemLanguage || navigator.userLanguage || "en").substr(0, 2).toLowerCase();
		var hcc = document.createElement("script"); hcc.type = "text/javascript"; hcc.async = true;
		hcc.src = ("https:" == document.location.protocol ? "https" : "http")+"://w.hypercomments.com/widget/hc/94144/"+lang+"/widget.js";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hcc, s.nextSibling);
		})();
		</script>

	










  





  

  

  

  

  

  


  <!--title崩溃欺骗-->
<script>
var OriginTitile = document.title;
 var titleTime;
 document.addEventListener('visibilitychange', function () {
     if (document.hidden) {
         document.title = '╭(°A°`)╮ 页面崩溃啦 ~ ';
         clearTimeout(titleTime);
     }
     else {
         document.title = '(ฅ>ω<*ฅ) 噫又好了~' + OriginTitile;
         titleTime = setTimeout(function () {
             document.title = OriginTitile;
         }, 2000);
     }
 });
</script>

</body>
</html>




