<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="OSMC," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="去年某宝上买了 Raspberry Pi 2B，期间玩过一段时间的Raspbian，没有买其他配件，全当练习使用linux了。最近盯上了 OSMC，所以，要搞事情！ 设备 Raspberry Pi 2B   ​    官方说支持全系列的Pi板子  32G SAMSUNG micro SDHC   ​    支持的SD卡可以去官方看支持列表，容量不低于8G  HDMI to HDMI 线 ​">
<meta name="keywords" content="OSMC">
<meta property="og:type" content="article">
<meta property="og:title" content="OSMC的使用">
<meta property="og:url" content="http://findshank.com/2017/01/18/OSMC使用/index.html">
<meta property="og:site_name" content="Shank &amp; Tech">
<meta property="og:description" content="去年某宝上买了 Raspberry Pi 2B，期间玩过一段时间的Raspbian，没有买其他配件，全当练习使用linux了。最近盯上了 OSMC，所以，要搞事情！ 设备 Raspberry Pi 2B   ​    官方说支持全系列的Pi板子  32G SAMSUNG micro SDHC   ​    支持的SD卡可以去官方看支持列表，容量不低于8G  HDMI to HDMI 线 ​">
<meta property="og:updated_time" content="2017-07-15T14:43:18.817Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="OSMC的使用">
<meta name="twitter:description" content="去年某宝上买了 Raspberry Pi 2B，期间玩过一段时间的Raspbian，没有买其他配件，全当练习使用linux了。最近盯上了 OSMC，所以，要搞事情！ 设备 Raspberry Pi 2B   ​    官方说支持全系列的Pi板子  32G SAMSUNG micro SDHC   ​    支持的SD卡可以去官方看支持列表，容量不低于8G  HDMI to HDMI 线 ​">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://findshank.com/2017/01/18/OSMC使用/"/>





  <title>OSMC的使用 | Shank & Tech</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Shank & Tech</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">专注 代码 & 科技 & 闲扯</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://findshank.com/2017/01/18/OSMC使用/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="SHANK">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Shank & Tech">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">OSMC的使用</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-01-18T13:26:13+08:00">
                2017-01-18
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>去年某宝上买了 Raspberry Pi 2B，期间玩过一段时间的Raspbian，没有买其他配件，全当练习使用linux了。最近盯上了 OSMC，所以，要搞事情！</p>
<h3 id="设备"><a href="#设备" class="headerlink" title="设备"></a>设备</h3><ul>
<li><p>Raspberry Pi 2B  </p>
<p>​    <em>官方说支持全系列的Pi板子</em></p>
</li>
<li><p>32G SAMSUNG micro SDHC  </p>
<p>​    <em>支持的SD卡可以去官方看支持列表，容量不低于8G</em></p>
</li>
<li><p>HDMI to HDMI 线</p>
<p>​    <em>看需求吧，能把Pi连上电视就行</em></p>
</li>
<li><p>EDUP EP-N8508GS USB网卡</p>
<p>​    <em>即插即用，支持802.11N。如果你的网线够长可以不用</em></p>
</li>
</ul>
<h3 id="刷系统"><a href="#刷系统" class="headerlink" title="刷系统"></a>刷系统</h3><p>传送门 <a href="https://osmc.tv/download/" target="_blank" rel="external">OSMC</a></p>
<p>你可以使用官方的安装器(支持Windows/Linux/OSX)，也可以下载镜像自己刷。</p>
<p>我选择下载镜像在win下刷入：</p>
<ul>
<li>准备<ul>
<li>SD卡 插入电脑</li>
<li>安装 <a href="https://www.sdcard.org/downloads/formatter_4/" target="_blank" rel="external">SD Card Formatter</a></li>
<li>安装 <a href="https://sourceforge.net/projects/win32diskimager/" target="_blank" rel="external">Win32 Disk Imager</a></li>
<li>解压下载的系统zip包</li>
</ul>
</li>
<li>操作<ul>
<li>使用 SDFormatter V4.0 格式化SD卡<ul>
<li>Drive 选中你的SD卡盘符</li>
<li>选项设置 -&gt; 逻辑大小调整 -&gt; 开启（ON）-&gt; OK -&gt; 格式化</li>
</ul>
</li>
<li>使用 Win32 Disk Imager V0.9.5 刷入系统<ul>
<li>Device 选中你的SD卡盘符</li>
<li>Image File 选中OSMC的img文件</li>
<li>选择 Write</li>
</ul>
</li>
<li>刷好SD卡插入Pi<ul>
<li>Pi 用视频线接电视，开电视，切换信号源到 HDMI</li>
<li>Pi 用microUSB接电源适配器</li>
<li>Pi 上接键盘</li>
</ul>
</li>
<li>开机配置系统……语言暂时用English(US)，联网</li>
</ul>
</li>
</ul>
<h3 id="软件配置"><a href="#软件配置" class="headerlink" title="软件配置"></a>软件配置</h3><ul>
<li><p>语言设置</p>
<p>Settings -&gt; Apperance -&gt; Skin -&gt; Fonts -&gt; Arial</p>
<p>Settings -&gt; Apperance -&gt; International -&gt; Language -&gt; Chinese(Simple)</p>
<p>现在就是显示中文了，下面还有些鸡肋的设置</p>
<p>设置 -&gt; 用户界面 -&gt; 字符集 -&gt; Chinese Simplified (GBK)</p>
<p>设置 -&gt; 用户界面 -&gt; 键盘布局 -&gt; 添加 Chinese BaiduPY</p>
</li>
<li><p>安装插件库</p>
<p><a href="http://dkmc.tv/2013/04/07/xbmc%E6%8F%92%E4%BB%B6%E5%BA%93%E6%B1%87%E6%80%BB/" target="_blank" rel="external">传送门</a></p>
<p>使用zip包的安装方式，先在同局域网的电脑上下载</p>
<p> <a href="https://github.com/taxigps/xbmc-addons-chinese/raw/master/repo/repository.xbmc-addons-chinese/repository.xbmc-addons-chinese-1.2.0.zip" target="_blank" rel="external">chinese addon</a> 、<a href="http://xbmc.hdpfans.com/repository.hdpfans.xbmc-addons.zip" target="_blank" rel="external">hdpfans</a></p>
<p>选择插件，选择安装，按Backspace到最外层，选择zip包安装插件，选择安装刚下的两个插件。</p>
</li>
<li><p>寻找你需要的插件，安装即可。</p>
</li>
</ul>
<h3 id="使用手机的控制"><a href="#使用手机的控制" class="headerlink" title="使用手机的控制"></a>使用手机的控制</h3><p><a href="http://kodi.wiki/view/Remote_controls" target="_blank" rel="external">Remote Control</a></p>
<ul>
<li>Android<ul>
<li><a href="http://mirrors.kodi.tv/tools/kore/releases/" target="_blank" rel="external">Kore</a> <em>官方软件</em></li>
<li><a href="http://yatse.tv/redmine/projects/yatse/wiki/XbmcStarter#Download-and-install-2" target="_blank" rel="external">Yatse</a> <em>功能一样，<a href="https://play.google.com/store/apps/details?id=tv.yatse.android.remotestarter" target="_blank" rel="external">Google Play</a>上售价0.99$</em></li>
</ul>
</li>
<li>iOS<ul>
<li><a href="https://itunes.apple.com/cn/app/official-kodi-remote/id520480364?mt=8" target="_blank" rel="external">Official Kodi Remote</a> <em>官方软件</em></li>
</ul>
</li>
<li>WP  <em>下面摘抄自kodi.wiki</em><ul>
<li><a href="https://www.microsoft.com/store/apps/9nblggh4qvkx" target="_blank" rel="external">mrRemote for Kodi</a> by Domenico Rescigno (free)</li>
<li><a href="http://www.windowsphone.com/s?appid=3897b459-b11b-41eb-9cea-dd9e53c55b78" target="_blank" rel="external">Kodi Assist</a> by akshay2000 (free)</li>
<li><a href="http://www.windowsphone.com/s?appid=3a35a8c6-bf35-49a1-b67b-f8104be2b05c" target="_blank" rel="external">xbmc remote free</a> by CRW Solutions (free)</li>
<li><a href="http://kodi.wiki/view/XBMC_Maestro" target="_blank" rel="external">XBMC Maestro</a> by 3Webers ($0.99 USD)</li>
<li><a href="http://www.windowsphone.com/s?appid=7cdb0b87-1e00-4328-b839-43a6bf9c8556" target="_blank" rel="external">Kodi Remote</a> by Fabien Lavocat (free)</li>
</ul>
</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/OSMC/" rel="tag"># OSMC</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/17/折腾rEFInd安装/" rel="next" title="折腾rEFInd安装">
                <i class="fa fa-chevron-left"></i> 折腾rEFInd安装
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/04/EF框架下优雅地使用各种数据库/" rel="prev" title="EF框架下优雅地使用各种数据库">
                EF框架下优雅地使用各种数据库 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="SHANK" />
          <p class="site-author-name" itemprop="name">SHANK</p>
           
              <p class="site-description motion-element" itemprop="description">专注 代码 & 科技 & 闲扯</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">27</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/lwy0007123" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/45604946/" target="_blank" title="Douban">
                  
                    <i class="fa fa-fw fa-douban"></i>
                  
                  Douban
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/1764669495" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#设备"><span class="nav-number">1.</span> <span class="nav-text">设备</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#刷系统"><span class="nav-number">2.</span> <span class="nav-text">刷系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#软件配置"><span class="nav-number">3.</span> <span class="nav-text">软件配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用手机的控制"><span class="nav-number">4.</span> <span class="nav-text">使用手机的控制</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SHANK</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
