<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#222">
  <link rel="manifest" href="/images/site.webmanifest">
  <meta name="msapplication-config" content="/images/browserconfig.xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://www.findshank.com').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":true,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: true,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="习惯于使用 git 的你，可能会受不了 svn 残缺的功能。 还好 git 拥有一个十分好用的命令 git svn。 本文仅记录普通场景的使用，详细内容见官方文档。">
<meta name="keywords" content="git,svn">
<meta property="og:type" content="article">
<meta property="og:title" content="使用 git 管理 svn">
<meta property="og:url" content="http://www.findshank.com/2019/07/31/使用-git-管理-svn/index.html">
<meta property="og:site_name" content="Shank&#39;s Notes">
<meta property="og:description" content="习惯于使用 git 的你，可能会受不了 svn 残缺的功能。 还好 git 拥有一个十分好用的命令 git svn。 本文仅记录普通场景的使用，详细内容见官方文档。">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-01-08T09:08:34.653Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用 git 管理 svn">
<meta name="twitter:description" content="习惯于使用 git 的你，可能会受不了 svn 残缺的功能。 还好 git 拥有一个十分好用的命令 git svn。 本文仅记录普通场景的使用，详细内容见官方文档。">

<link rel="canonical" href="http://www.findshank.com/2019/07/31/使用-git-管理-svn/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>使用 git 管理 svn | Shank's Notes</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Shank's Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Code & Tech & Life</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="Searching..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://www.findshank.com/2019/07/31/使用-git-管理-svn/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.jpg">
      <meta itemprop="name" content="SKo00o">
      <meta itemprop="description" content="Nothing or Anything">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Shank's Notes">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          使用 git 管理 svn<a href="https://github.com/sko00o/sko00o.github.io/edit/hexo/source/_posts/_posts/使用-git-管理-svn.md" class="post-edit-link" title="Edit this post" rel="noopener" target="_blank"><i class="fa fa-pencil"></i></a>
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-07-31 09:24:25" itemprop="dateCreated datePublished" datetime="2019-07-31T09:24:25+08:00">2019-07-31</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-01-08 17:08:34" itemprop="dateModified" datetime="2020-01-08T17:08:34+08:00">2020-01-08</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Tools/" itemprop="url" rel="index">
                    <span itemprop="name">Tools</span>
                  </a>
                </span>
            </span>

          
            <span id="/2019/07/31/使用-git-管理-svn/" class="post-meta-item leancloud_visitors" data-flag-title="使用 git 管理 svn" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>习惯于使用 git 的你，可能会受不了 svn 残缺的功能。</p>
<p>还好 git 拥有一个十分好用的命令 <code>git svn</code>。</p>
<p>本文仅记录普通场景的使用，详细内容见<a href="https://git-scm.com/docs/git-svn" target="_blank" rel="noopener">官方文档</a>。</p>
<a id="more"></a>
<h2 id="新建-svn-仓库"><a href="#新建-svn-仓库" class="headerlink" title="新建 svn 仓库"></a>新建 svn 仓库</h2><p>主干代码放在 trunk 目录下，即 git 中的 master 分支。</p>
<p>分支代码按分支命名的目录放在 branches 目录下，假如有个分支是 bra1 那么它将在 branches/bra1 下。</p>
<p>标签代码分支代码目录结构一致，排布在 tags 目录下，子目录为标签名称，一般为版本号，类似于 tags/v1.0.0 。</p>
<p>所以一般 svn 仓库的标准目录结构如下：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">project</span><br><span class="line">├── branches</span><br><span class="line">│   ├── bra1</span><br><span class="line">│   └── bra2</span><br><span class="line">├── tags</span><br><span class="line">│   ├── v1.0.0</span><br><span class="line">│   └── v1.1.0</span><br><span class="line">└── trunk</span><br></pre></td></tr></table></figure>
<h2 id="拉取-svn-仓库"><a href="#拉取-svn-仓库" class="headerlink" title="拉取 svn 仓库"></a>拉取 svn 仓库</h2><p>第一步，也是最重要的一步，拉取代码。</p>
<p>咱们使用 <code>git svn</code> 命令管理 svn 仓库就需要区分一下目录结构及目录层级。</p>
<h3 id="项目在根目录"><a href="#项目在根目录" class="headerlink" title="项目在根目录"></a>项目在根目录</h3><p>这种情况，体验相对最舒适，以下命令即可完成：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git svn <span class="built_in">clone</span> -s svn://host/project</span><br></pre></td></tr></table></figure>
<p><code>-s</code> 让工具知道这是一个标准目录结构。</p>
<details><br><summary>可能遇到的问题</summary><br><br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Can<span class="string">'t locate Term/ReadKey.pm in @INC (you may need to install the Term::ReadKey module)</span></span><br></pre></td></tr></table></figure><br><br>该问题是缺少 perl 模块，无法读取 svn 密码<br><br>解决办法：<br><br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo cpan Term::ReadKey</span><br></pre></td></tr></table></figure><br><br></details>

<details><br><summary>如果不是标准目录命名</summary><br><br>假如目录结构是这样的：<br><br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">project</span><br><span class="line">├── branches1</span><br><span class="line">├── tags2</span><br><span class="line">└── trunk0</span><br></pre></td></tr></table></figure><br><br>就自己指定下各类目录的实际名称：<br><br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git svn <span class="built_in">clone</span> svn://host/project -T trunk0 -b branches1 -t tags2</span><br></pre></td></tr></table></figure><br><br>- <code>-T</code> 主干目录<br>- <code>-b</code> 分支目录<br>- <code>-t</code> 标签目录<br><br></details>

<h3 id="项目不在根目录"><a href="#项目不在根目录" class="headerlink" title="项目不在根目录"></a>项目不在根目录</h3><blockquote>
<p>但现实可能没这么美好。</p>
</blockquote>
<p>此时我们的实际项目可能在： <code>svn://host/s001/p002/project</code></p>
<p>咱们不能直接 <code>git svn clone</code>，因为会出问题。咱们要把这个命令拆成几步来完成。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mkdir project &amp;&amp; <span class="built_in">cd</span> project</span><br><span class="line">git svn -s init svn://host/s001/p002/project</span><br></pre></td></tr></table></figure>
<p>接着你会看到：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Initialized empty Git repository <span class="keyword">in</span> ~/project/.git/</span><br><span class="line">Using higher level of URL: svn://host/s001/p002/project =&gt; svn://host/s001</span><br></pre></td></tr></table></figure>
<p>它默认去使用了根目录，如果我们有根目录的修改权限，这样也能用，但是我们一般只有 project 那层的权限，所以咱们要修改下当前目录的 git 配置文件。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git config -e</span><br></pre></td></tr></table></figure>
<p>配置文件大概是这样的：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">[core]</span></span><br><span class="line">    <span class="comment"># 省略</span></span><br><span class="line"><span class="section">[svn-remote "svn"]</span></span><br><span class="line">    url = svn://host/s001</span><br><span class="line">    fetch = p002/project/trunk:refs/remotes/origin/trunk</span><br><span class="line">    branches = p002/project/branches/*:refs/remotes/origin/*</span><br><span class="line">    tags = p002/project/tags/*:refs/remotes/origin/tags/*</span><br></pre></td></tr></table></figure>
<p>修改如下：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">[core]</span></span><br><span class="line">    <span class="comment"># 省略</span></span><br><span class="line"><span class="section">[svn-remote "svn"]</span></span><br><span class="line">    url = svn://host/s001/p002/project</span><br><span class="line">    fetch = trunk:refs/remotes/origin/trunk</span><br><span class="line">    branches = branches/*:refs/remotes/origin/*</span><br><span class="line">    tags = tags/*:refs/remotes/origin/tags/*</span><br></pre></td></tr></table></figure>
<details><br><summary>如果不是标准目录命名</summary><br><br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git svn init svn://host/s001/p002/project -T trunk0 -b branches1 -t tags2</span><br><span class="line">git config -e</span><br></pre></td></tr></table></figure><br><br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">[svn-remote "svn"]</span></span><br><span class="line">    url = svn://host/s001/p002/project</span><br><span class="line">    fetch = trunk0:refs/remotes/origin/trunk</span><br><span class="line">    branches = branches1/*:refs/remotes/origin/*</span><br><span class="line">    tags = tags2/*:refs/remotes/origin/tags/*</span><br></pre></td></tr></table></figure><br><br></details>

<p>配置文件保存后，拉取代码：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git svn fetch</span><br></pre></td></tr></table></figure>
<h2 id="递交版本"><a href="#递交版本" class="headerlink" title="递交版本"></a>递交版本</h2><p>一般流程如下：</p>
<p><strong>步骤一:</strong></p>
<p>正常的 git 的方式提交本地记录</p>
<p>当需要将本地记录推送到 svn 服务的时候，使用以下命令：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git svn dcommit</span><br></pre></td></tr></table></figure>
<blockquote>
<p>这个命令强制要求，版本管理中的文件的更改都已提交到本地记录。</p>
</blockquote>
<p><strong>步骤二:</strong></p>
<p>当遇到远程仓库已经存在别的提交时，会提交失败，咱们需要先拉取最新版本，但不是用 <code>git pull</code>，而是用以下命令：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git svn rebase</span><br></pre></td></tr></table></figure>
<p><strong>步骤三:</strong></p>
<p>如果有冲突，手动解决冲突，再进行<code>步骤一</code>。</p>
<h2 id="新建分支"><a href="#新建分支" class="headerlink" title="新建分支"></a>新建分支</h2><p>假如要新建一个分支叫 bra6</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git svn branch -m <span class="string">"new branch bra6"</span> bra6</span><br></pre></td></tr></table></figure>
<p>检查所有分支</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git branch -a</span><br></pre></td></tr></table></figure>
<p>你能发现有个新的远程分支叫 <code>remotes/origin/bra6</code> 。</p>
<blockquote>
<p>但是当前的活动分支还是指向 <code>remotes/origin/trunk</code> 。</p>
</blockquote>
<h2 id="切换分支"><a href="#切换分支" class="headerlink" title="切换分支"></a>切换分支</h2><p>新建一个本地分支映射远程分支，再切换到新的本地分支：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git branch bra6 remotes/origin/bra6</span><br><span class="line">git checkout bra6</span><br></pre></td></tr></table></figure>
<p>模拟提交一次，确认当前活动分支推送到对应的 svn 分支目录：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git svn dcommit --dry-run</span><br><span class="line"><span class="comment"># Committing to svn://host/s001/p002/project/branches/bra6 ...</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>你还可以通过 <code>git svn info</code> 查看详情</p>
</blockquote>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li><a href="https://git-scm.com/docs/git-svn" target="_blank" rel="noopener">Reference/External Systems/svn</a></li>
<li><a href="https://git-scm.com/book/zh/v2/Git-%E4%B8%8E%E5%85%B6%E4%BB%96%E7%B3%BB%E7%BB%9F-%E4%BD%9C%E4%B8%BA%E5%AE%A2%E6%88%B7%E7%AB%AF%E7%9A%84-Git" target="_blank" rel="noopener">Git 与其他系统 - 作为客户端的 Git</a></li>
<li><a href="https://stackoverflow.com/questions/728931/how-to-switch-svn-branches-using-git-svn" target="_blank" rel="noopener">How to switch svn branches using git-svn?</a></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/git/" rel="tag"># git</a>
              <a href="/tags/svn/" rel="tag"># svn</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/07/16/LoRaWAN-Backend-Interfaces-v1-0-学习-p3/" rel="prev" title="LoRaWAN Backend Interfaces v1.0 学习 (p3)">
      <i class="fa fa-chevron-left"></i> LoRaWAN Backend Interfaces v1.0 学习 (p3)
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/08/07/私网-git-仓库-go-mod-实践/" rel="next" title="私网 git 仓库 go mod 实践">
      私网 git 仓库 go mod 实践 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC8zODE1OC8xNDY4OA=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#新建-svn-仓库"><span class="nav-number">1.</span> <span class="nav-text">新建 svn 仓库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#拉取-svn-仓库"><span class="nav-number">2.</span> <span class="nav-text">拉取 svn 仓库</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#项目在根目录"><span class="nav-number">2.1.</span> <span class="nav-text">项目在根目录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#项目不在根目录"><span class="nav-number">2.2.</span> <span class="nav-text">项目不在根目录</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#递交版本"><span class="nav-number">3.</span> <span class="nav-text">递交版本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#新建分支"><span class="nav-number">4.</span> <span class="nav-text">新建分支</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#切换分支"><span class="nav-number">5.</span> <span class="nav-text">切换分支</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">6.</span> <span class="nav-text">参考</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="SKo00o"
      src="/uploads/avatar.jpg">
  <p class="site-author-name" itemprop="name">SKo00o</p>
  <div class="site-description" itemprop="description">Nothing or Anything</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">52</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">68</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/sko00o" title="GitHub → https://github.com/sko00o" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:lwylwy@outlook.com" title="E-Mail → mailto:lwylwy@outlook.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2015 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SKo00o</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>






  <script>
  function leancloudSelector(url) {
    url = encodeURI(url);
    return document.getElementById(url).querySelector('.leancloud-visitors-count');
  }
  if (CONFIG.page.isPost) {
    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.getAttribute('id'));
      var title = visitors.getAttribute('data-flag-title');

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .then(response => response.json())
              .then(() => {
                leancloudSelector(url).innerText = counter.time + 1;
              })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              })
          } else {
              Counter('post', '/classes/Counter', { title: title, url: url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.error('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }
  } else {
    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.getAttribute('id'));
      });

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url: { '$in': entries } })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length === 0) {
            document.querySelectorAll('.leancloud_visitors .leancloud-visitors-count').forEach(element => {
              element.innerText = 0;
            });
            return;
          }
          for (let item of results) {
            let { url, time } = item;
            leancloudSelector(url).innerText = time;
          }
          for (let url of entries) {
            var element = leancloudSelector(url);
            if (element.innerText == '') {
              element.innerText = 0;
            }
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }
  }

  fetch('https://app-router.leancloud.cn/2/route?appId=Xms77fPtgRQDoOFh7gxDB6BU-gzGzoHsz')
    .then(response => response.json())
    .then(({ api_server }) => {
      var Counter = (method, url, data) => {
        return fetch(`https://${api_server}/1.1${url}`, {
          method: method,
          headers: {
            'X-LC-Id': 'Xms77fPtgRQDoOFh7gxDB6BU-gzGzoHsz',
            'X-LC-Key': '1jK0c8KSqLajBWxD53aGfXQ3',
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    });
  </script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>



  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  <script src="/js/local-search.js"></script>












  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
