<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#222">
  <link rel="manifest" href="/images/site.webmanifest">
  <meta name="msapplication-config" content="/images/browserconfig.xml">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.cnpmjs.org/css?family=Lato:300,300italic,400,400italic,700,700italic|Inconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://www.findshank.com').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"flat"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":true,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: true,
    comments: {"style":"tabs","active":"livere","storage":true,"lazyload":true,"nav":null,"activeClass":"livere"},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":true,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="本文记录了私网 Go 开发所需的所有相关服务，包括版本管理，模块代理，持续集成。 涉及服务如下：  Gogs goproxy Jenkins">
<meta name="keywords" content="Go,Gogs,goproxy,Jenkins">
<meta property="og:type" content="article">
<meta property="og:title" content="Go 私网开发服务搭建记录">
<meta property="og:url" content="https://www.findshank.com/2019/10/29/Go-私网开发服务搭建记录/index.html">
<meta property="og:site_name" content="Shank&#39;s Notes">
<meta property="og:description" content="本文记录了私网 Go 开发所需的所有相关服务，包括版本管理，模块代理，持续集成。 涉及服务如下：  Gogs goproxy Jenkins">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-04-02T14:52:01.191Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Go 私网开发服务搭建记录">
<meta name="twitter:description" content="本文记录了私网 Go 开发所需的所有相关服务，包括版本管理，模块代理，持续集成。 涉及服务如下：  Gogs goproxy Jenkins">

<link rel="canonical" href="https://www.findshank.com/2019/10/29/Go-私网开发服务搭建记录/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>Go 私网开发服务搭建记录 | Shank's Notes</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-128359433-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-128359433-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Shank's Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Code & Tech & Life</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="Searching..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="https://www.findshank.com/2019/10/29/Go-私网开发服务搭建记录/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.jpg">
      <meta itemprop="name" content="sko00o">
      <meta itemprop="description" content="Nothing or Anything">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Shank's Notes">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Go 私网开发服务搭建记录<a href="https://github.com/sko00o/sko00o.github.io/edit/hexo/source/_posts/Go-私网开发服务搭建记录.md" class="post-edit-link" title="Edit this post" rel="noopener" target="_blank"><i class="fa fa-pencil"></i></a>
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-10-29 09:50:58" itemprop="dateCreated datePublished" datetime="2019-10-29T09:50:58+08:00">2019-10-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-04-02 22:52:01" itemprop="dateModified" datetime="2020-04-02T22:52:01+08:00">2020-04-02</time>
              </span>

          
            <span class="post-meta-item" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-users"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="firestore-visitors-count"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本文记录了私网 Go 开发所需的所有相关服务，包括版本管理，模块代理，持续集成。</p>
<p>涉及服务如下：</p>
<ul>
<li>Gogs</li>
<li>goproxy</li>
<li>Jenkins</li>
</ul>
<a id="more"></a>
<p>系统配置：</p>
<ul>
<li>CentOS 7</li>
</ul>
<h2 id="版本管理"><a href="#版本管理" class="headerlink" title="版本管理"></a>版本管理</h2><h3 id="目的"><a href="#目的" class="headerlink" title="目的"></a>目的</h3><p>搭建版本管理系统（VCS）的目的：一方面是为私有项目提供版本管理，一方面是托管修改过的开源项目。</p>
<h3 id="选型"><a href="#选型" class="headerlink" title="选型"></a>选型</h3><p>私网环境开发，项目源码可以托管于任何版本管理系统，但是 Go 对 Git 的支持更好，优先考虑搭建 Git 服务作为版本管理。</p>
<p>Go 要求版本管理系统实现 <code>go-get</code> 接口。我们选择了 <a href="https://gogs.io/" target="_blank" rel="noopener">Gogs</a> 。它是由 Go 语言编写的开源 Git 服务，搭建十分便捷 。</p>
<h3 id="部署"><a href="#部署" class="headerlink" title="部署"></a>部署</h3><p>详见 <a href="https://gogs.io/docs/installation" target="_blank" rel="noopener">官方搭建指南</a> ，以下仅作记录。</p>
<blockquote>
<p>如果使用 MySQL ，要求版本不低于 5.7 。参考这篇 <a href="/2019/10/28/Install-MySQL-8-0-on-CentOS-7/">安装 MySQL 8.0</a></p>
</blockquote>
<h4 id="新建数据库"><a href="#新建数据库" class="headerlink" title="新建数据库"></a>新建数据库</h4><p>名称： gogs</p>
<p>编码： utf8mb4</p>
<p>数据库中通过以下脚本新建数据库：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">DATABASE</span> gogs <span class="built_in">CHARACTER</span> <span class="keyword">SET</span> utf8mb4 <span class="keyword">COLLATE</span> utf8mb4_unicode_ci;</span><br></pre></td></tr></table></figure>
<h4 id="下载最新二进制程序包"><a href="#下载最新二进制程序包" class="headerlink" title="下载最新二进制程序包"></a>下载最新二进制程序包</h4><p>下载<a href="https://gogs.io/docs/installation/install_from_binary.html" target="_blank" rel="noopener">官网</a>提供的二进制文件。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget https://cdn.gogs.io/0.11.91/gogs_0.11.91_linux_amd64.tar.gz</span><br></pre></td></tr></table></figure>
<h4 id="解压运行"><a href="#解压运行" class="headerlink" title="解压运行"></a>解压运行</h4><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">tar xf gogs_0.11.91_linux_amd64.tar.gz</span><br><span class="line"><span class="built_in">cd</span> gogs</span><br><span class="line">./gogs web</span><br></pre></td></tr></table></figure>
<h4 id="按照提示进行配置"><a href="#按照提示进行配置" class="headerlink" title="按照提示进行配置"></a>按照提示进行配置</h4><blockquote>
<p>配置前确保 Git 已安装</p>
</blockquote>
<details><br><summary>安装 Git</summary><br><br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo yum -y install git</span><br></pre></td></tr></table></figure><br><br></details>

<p>浏览器访问当前主机的 3000 端口，开始配置。</p>
<p>有几个配置项需要注意：</p>
<ul>
<li><p>域名：建议填域名，不然引用地址会很奇怪，即使没有真实域名也可以再客户端上做个 host 映射。例如：<code>go.findshank.com</code>。</p>
</li>
<li><p>HTTP 端口号：可以使用任意未占用的端口号，之后通过 nginx 映射到 80 端口。</p>
</li>
<li><p>应用 URL：必须启用 HTTPS，例如：<code>https://go.findshank.com</code> 。之后反向代理配置好 HTTPS 即可。</p>
</li>
<li><p>禁止用户注册：建议勾选，之后统一由管理员分配账号。</p>
</li>
</ul>
<h4 id="配置守护进程"><a href="#配置守护进程" class="headerlink" title="配置守护进程"></a>配置守护进程</h4><p>修改 <code>./scripts/systemd/gogs.service</code></p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">[Unit]</span></span><br><span class="line"><span class="attr">Description</span>=Gogs</span><br><span class="line"><span class="attr">After</span>=syslog.target</span><br><span class="line"><span class="attr">After</span>=network.target</span><br><span class="line"><span class="attr">After</span>=mysqld.service</span><br><span class="line"></span><br><span class="line"><span class="section">[Service]</span></span><br><span class="line"><span class="attr">LimitMEMLOCK</span>=infinity</span><br><span class="line"><span class="attr">LimitNOFILE</span>=<span class="number">65535</span></span><br><span class="line"><span class="attr">Type</span>=simple</span><br><span class="line"><span class="attr">User</span>=root</span><br><span class="line"><span class="attr">Group</span>=root</span><br><span class="line"><span class="attr">WorkingDirectory</span>=/home/shank/gogs</span><br><span class="line"><span class="attr">ExecStart</span>=/home/shank/gogs/gogs web</span><br><span class="line"><span class="attr">Restart</span>=always</span><br><span class="line"><span class="attr">Environment</span>=USER=shank HOME=/home/shank</span><br><span class="line"></span><br><span class="line"><span class="attr">ProtectSystem</span>=full</span><br><span class="line"><span class="attr">PrivateDevices</span>=<span class="literal">yes</span></span><br><span class="line"><span class="attr">PrivateTmp</span>=<span class="literal">yes</span></span><br><span class="line"><span class="attr">NoNewPrivileges</span>=<span class="literal">true</span></span><br><span class="line"></span><br><span class="line"><span class="section">[Install]</span></span><br><span class="line"><span class="attr">WantedBy</span>=multi-user.target</span><br></pre></td></tr></table></figure>
<blockquote>
<p>注意修改为实际的用户目录</p>
</blockquote>
<p>复制到系统目录</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo cp ./scripts/systemd/gogs.service /usr/lib/systemd/system/</span><br></pre></td></tr></table></figure>
<h4 id="启用守护进程"><a href="#启用守护进程" class="headerlink" title="启用守护进程"></a>启用守护进程</h4><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo systemctl <span class="built_in">enable</span> gogs</span><br><span class="line">sudo systemctl start gogs</span><br></pre></td></tr></table></figure>
<h2 id="模块代理"><a href="#模块代理" class="headerlink" title="模块代理"></a>模块代理</h2><h3 id="目的-1"><a href="#目的-1" class="headerlink" title="目的"></a>目的</h3><p>Go 1.11 之后推荐使用 <code>go mod</code> 作为依赖管理，使用 <code>go mod</code> 可以通过配置模块代理服务加快依赖包的下载。这类代理服务通过环境变量 <code>GOPROXY</code> 进行指定，只要实现了模块代理协议（Module proxy protocol）的服务都称为模块代理服务。</p>
<p>因为公有网络的不确定性（比如开源作者删除了代码仓库或者网络被防火墙劫持），可以考虑自己维护一个代理服务，方便私网内构建时拉取常用第三方代码依赖。</p>
<h3 id="选型-1"><a href="#选型-1" class="headerlink" title="选型"></a>选型</h3><p>目前有许多开源项目实现了 goproxy 服务，我们选择了社区活跃且版本稳定的 <a href="https://github.com/goproxyio/goproxy" target="_blank" rel="noopener">goproxyio/goproxy</a>。</p>
<h3 id="源码构建及部署"><a href="#源码构建及部署" class="headerlink" title="源码构建及部署"></a>源码构建及部署</h3><blockquote>
<p>Go 版本不低于 1.11</p>
</blockquote>
<details><br><summary>配置 Go 1.13.3 编译环境</summary><br><br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">wget https://dl.google.com/go/go1.13.3.linux-amd64.tar.gz</span><br><span class="line">sudo tar -C /usr/<span class="built_in">local</span> -xzf go1.13.3.linux-amd64.tar.gz</span><br><span class="line"><span class="built_in">echo</span> <span class="string">'export PATH=$PATH:/usr/local/go/bin'</span> &gt;&gt; <span class="variable">$HOME</span>/.profile</span><br><span class="line"><span class="built_in">source</span> <span class="variable">$HOME</span>/.profile</span><br></pre></td></tr></table></figure><br><br></details>

<details><br><summary>安装 make</summary><br><br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo yum -y install make</span><br></pre></td></tr></table></figure><br><br></details>

<h4 id="下载一份稳定版版本的源码"><a href="#下载一份稳定版版本的源码" class="headerlink" title="下载一份稳定版版本的源码"></a>下载一份稳定版版本的源码</h4><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget https://github.com/goproxyio/goproxy/archive/v2.0.1.tar.gz</span><br></pre></td></tr></table></figure>
<blockquote>
<p>v2.0.0 版本有 BUG 。<br>我遇到如下问题 <code>go get golang.org/x/tools/cmd/present: no matching versions for query &quot;upgrade&quot;</code> 。<br>故此处已更新。</p>
</blockquote>
<h4 id="解压-amp-编译"><a href="#解压-amp-编译" class="headerlink" title="解压 &amp; 编译"></a>解压 &amp; 编译</h4><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">tar xf v2.0.1.tar.gz</span><br><span class="line"><span class="built_in">cd</span> goproxy-2.0.1</span><br><span class="line">make</span><br></pre></td></tr></table></figure>
<blockquote>
<p>如果你使用的是 go 1.13 以下版本， make 可能因网络问题耗时严重，你需要设置环境变量 GOPROXY 加速构建，例如： <code>export GOPROXY=https://goproxy.io</code>。因为 go 1.13 指定了默认的 GOPROXY 可以不需要另外配置。</p>
</blockquote>
<h4 id="添加二进制文件到系统目录"><a href="#添加二进制文件到系统目录" class="headerlink" title="添加二进制文件到系统目录"></a>添加二进制文件到系统目录</h4><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo cp ./bin/goproxy /usr/<span class="built_in">local</span>/bin</span><br></pre></td></tr></table></figure>
<h4 id="配置守护进程-1"><a href="#配置守护进程-1" class="headerlink" title="配置守护进程"></a>配置守护进程</h4><p>修改 <code>./scripts/goproxy.service</code></p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">[Unit]</span></span><br><span class="line"><span class="attr">Description</span>=goproxy service</span><br><span class="line"><span class="attr">Documentation</span>=https://goproxy.io</span><br><span class="line"><span class="attr">After</span>=network-<span class="literal">on</span>line.target</span><br><span class="line"></span><br><span class="line"><span class="section">[Service]</span></span><br><span class="line"><span class="attr">User</span>=root</span><br><span class="line"><span class="attr">Group</span>=root</span><br><span class="line"><span class="attr">LimitNOFILE</span>=<span class="number">65536</span></span><br><span class="line"><span class="attr">Environment</span>=PATH=/usr/bin:/usr/local/go/bin</span><br><span class="line"><span class="attr">Environmnet</span>=GO111MODULE=<span class="literal">on</span></span><br><span class="line"><span class="attr">ExecStart</span>=/usr/local/bin/goproxy -listen=<span class="number">0.0</span>.<span class="number">0.0</span>:<span class="number">8081</span> -proxy=https://goproxy.io -exclude=go.findshank.com</span><br><span class="line"><span class="attr">KillMode</span>=control-group</span><br><span class="line"><span class="attr">SuccessExitStatus</span>=<span class="number">2</span></span><br><span class="line"><span class="attr">Restart</span>=always</span><br><span class="line"></span><br><span class="line"><span class="section">[Install]</span></span><br><span class="line"><span class="attr">WantedBy</span>=multi-user.target</span><br><span class="line"><span class="attr">Alias</span>=goproxy.service</span><br></pre></td></tr></table></figure>
<p>参数说明</p>
<ul>
<li><code>-listen</code>：服务监听地址。</li>
<li><code>-proxy</code>：上游代理模块，不配置则直接请求目的地址。</li>
<li><code>-exclude</code>：不走代理的域名，私网域名公网无法访问应直接请求。</li>
</ul>
<p>复制到系统目录</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo cp ./scripts/goproxy.service /usr/lib/systemd/system/</span><br></pre></td></tr></table></figure>
<h4 id="启用守护进程-1"><a href="#启用守护进程-1" class="headerlink" title="启用守护进程"></a>启用守护进程</h4><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo systemctl <span class="built_in">enable</span> goproxy</span><br><span class="line">sudo systemctl start goproxy</span><br></pre></td></tr></table></figure>
<h2 id="持续集成（可选）"><a href="#持续集成（可选）" class="headerlink" title="持续集成（可选）"></a>持续集成（可选）</h2><h3 id="目的-2"><a href="#目的-2" class="headerlink" title="目的"></a>目的</h3><p>开发者将代码提交到版本管理系统，之后的编译构建，自动化测试，打包，发布，部署等都是固定流程，应该由持续集成系统去完成。</p>
<p>使用持续集成，可以降低重复繁琐操作的出错率。</p>
<h3 id="选型-2"><a href="#选型-2" class="headerlink" title="选型"></a>选型</h3><p>有许多在线的持续集成服务，由于我们是私网部署，我们选择了 <a href="https://jenkins.io" target="_blank" rel="noopener">Jenkins</a> ,它是由 Java 语言编写的开源 CI&amp;CD 服务，搭建十分便捷 。</p>
<h3 id="部署-1"><a href="#部署-1" class="headerlink" title="部署"></a>部署</h3><p>详见 <a href="https://jenkins.io/zh/doc/book/installing/" target="_blank" rel="noopener">官方搭建指南</a> ，以下仅作记录。</p>
<h4 id="安装-Java-1-8-运行环境"><a href="#安装-Java-1-8-运行环境" class="headerlink" title="安装 Java 1.8 运行环境"></a>安装 Java 1.8 运行环境</h4><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo yum -y install java-1.8.0-openjdk-devel</span><br></pre></td></tr></table></figure>
<h4 id="启用-Jenkins-存储库"><a href="#启用-Jenkins-存储库" class="headerlink" title="启用 Jenkins 存储库"></a>启用 Jenkins 存储库</h4><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">curl --silent --location http://pkg.jenkins-ci.org/redhat-stable/jenkins.repo | sudo tee /etc/yum.repos.d/jenkins.repo</span><br><span class="line">sudo rpm --import https://jenkins-ci.org/redhat/jenkins-ci.org.key</span><br></pre></td></tr></table></figure>
<h4 id="安装-Jenkins"><a href="#安装-Jenkins" class="headerlink" title="安装 Jenkins"></a>安装 Jenkins</h4><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo yum -y install jenkins</span><br></pre></td></tr></table></figure>
<h4 id="启用守护程序"><a href="#启用守护程序" class="headerlink" title="启用守护程序"></a>启用守护程序</h4><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo systemctl start jenkins</span><br><span class="line">sudo systemctl <span class="built_in">enable</span> jenkins</span><br></pre></td></tr></table></figure>
<h4 id="按照提示进行配置-1"><a href="#按照提示进行配置-1" class="headerlink" title="按照提示进行配置"></a>按照提示进行配置</h4><p>浏览器访问当前主机的 8080 端口，开始配置。</p>
<p>安装建议的插件，按需求以后添加插件。</p>
<h2 id="反向代理"><a href="#反向代理" class="headerlink" title="反向代理"></a>反向代理</h2><p>这里我们选用使用最广泛的 NGINX 作为反向代理服务。</p>
<blockquote>
<p>鉴于篇幅，仅介绍对于 Gogs 的反向代理。</p>
</blockquote>
<h3 id="安装-NGINX"><a href="#安装-NGINX" class="headerlink" title="安装 NGINX"></a>安装 NGINX</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo yum install -y nginx</span><br></pre></td></tr></table></figure>
<h3 id="HTTPS-证书"><a href="#HTTPS-证书" class="headerlink" title="HTTPS 证书"></a>HTTPS 证书</h3><p>获取证书的途径有很多，可以购买商业证书，或者申请免费证书，私网环境为了简单，我就选择自签证书。</p>
<p>使用 openssl 自签证书可以 <a href="/2019/06/26/enable-https-for-private-network/">参考这篇</a></p>
<p>也可以用 Gogs 可执行程序提供的子命令：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./gogs cert -ca=<span class="literal">true</span> -duration=8760h0m0s -host=go.findshank.com</span><br></pre></td></tr></table></figure>
<p>会在执行目录下得到两个文件： <code>cert.pem</code> 和 <code>key.pem</code> 。</p>
<h3 id="Gogs-配置"><a href="#Gogs-配置" class="headerlink" title="Gogs 配置"></a>Gogs 配置</h3><p>找到 Gogs 的配置文件 <code>gogs/custom/conf/app.ini</code> ，确保 <code>ROOT_URL</code> 为 https 协议，比如： <code>https://go.findshank.com</code> 。其他的配置都不用改。</p>
<h3 id="NGINX-配置"><a href="#NGINX-配置" class="headerlink" title="NGINX 配置"></a>NGINX 配置</h3><p>先把 <code>/etc/nginx/nginx.conf</code> 中的默认 <code>server</code> 配置删除，你也可以把它注释掉，如下所示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">#server &#123;</span><br><span class="line">#    listen       80 default_server;</span><br><span class="line">#    listen       [::]:80 default_server;</span><br><span class="line">#    server_name  _;</span><br><span class="line">#    root         /usr/share/nginx/html;</span><br><span class="line"></span><br><span class="line">#    # Load configuration files for the default server block.</span><br><span class="line">#    include /etc/nginx/default.d/*.conf;</span><br><span class="line"></span><br><span class="line">#    location / &#123;</span><br><span class="line">#    &#125;</span><br><span class="line"></span><br><span class="line">#    error_page 404 /404.html;</span><br><span class="line">#        location = /40x.html &#123;</span><br><span class="line">#    &#125;</span><br><span class="line"></span><br><span class="line">#    error_page 500 502 503 504 /50x.html;</span><br><span class="line">#        location = /50x.html &#123;</span><br><span class="line">#    &#125;</span><br><span class="line">#&#125;</span><br></pre></td></tr></table></figure>
<p>新建配置文件 <code>/etc/nginx/conf.d/default.conf</code>，填入如下内容：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">server &#123;</span><br><span class="line">        listen 443 ssl;</span><br><span class="line">        listen [::]:443 ssl;</span><br><span class="line">        server_name go.findshank.com;</span><br><span class="line">        ssl_certificate &quot;/home/shank/gogs/keys/cert.pem&quot;;</span><br><span class="line">        ssl_certificate_key &quot;/home/shank/gogs/keys/key.pem&quot;;        </span><br><span class="line"></span><br><span class="line">        location / &#123;</span><br><span class="line">                proxy_set_header X-Real-IP $remote_addr;      </span><br><span class="line">                proxy_pass http://127.0.0.1:3000$request_uri; </span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">server &#123;</span><br><span class="line">        listen 80 default_server;</span><br><span class="line">        listen [::]:80 default_server;</span><br><span class="line">        server_name go.findshank.com;</span><br><span class="line">        return 301 https://$host$request_uri;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>验证配置</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nginx -t</span><br></pre></td></tr></table></figure>
<h3 id="启用守护程序-1"><a href="#启用守护程序-1" class="headerlink" title="启用守护程序"></a>启用守护程序</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo systemctl start nginx</span><br><span class="line">sudo systemctl <span class="built_in">enable</span> nginx</span><br></pre></td></tr></table></figure>
<h2 id="可能遇到的问题"><a href="#可能遇到的问题" class="headerlink" title="可能遇到的问题"></a>可能遇到的问题</h2><ul>
<li>无法外部访问服务：检查 CentOS 的防火墙策略，放行特定端口。安全性要求不高甚至可以关闭防火墙。</li>
<li>私网仓库通过模块代理 go get 失败：<ul>
<li><code>...exec: &quot;git&quot;: executable file not found in $PATH...</code>： 确保 <code>git</code> 已安装。</li>
<li><code>... reading https://sum.golang.org/lookup/... 410 Gone</code>： 本地添加环境变量 <code>GOSUMDB=off</code></li>
</ul>
</li>
<li>NGINX 启动失败：<ul>
<li><code>...SSL: error:0200100D:system library:fopen:Permission denied...</code>： 对证书文件无访问权限，这是 SELinux 的强制模式导致的。解决办法就是 <code>restorecon -v -R /path/to/keys</code>。</li>
<li><code>...[emerg] bind() to 0.0.0.0:XXXX failed...</code>： 也可能表现为 NGINX 反代的端口返回 502 错误，这也是 SELinux 的坑。使用 semanage 添加 HTTP 端口即可，详见参考资料。</li>
</ul>
</li>
<li>各种 ssl 验证出错的问题： 使用自签证书，要在所有客户端的系统上都信任自签的证书。</li>
</ul>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li><a href="https://www.liquidweb.com/kb/how-to-stop-and-disable-firewalld-on-centos-7/" target="_blank" rel="noopener">How to Stop and Disable Firewalld on CentOS 7</a></li>
<li><a href="https://www.findshank.com/2019/06/26/setup-private-goproxy-server/">部署 goproxy 服务</a></li>
<li><a href="https://linuxize.com/post/how-to-install-jenkins-on-centos-7/" target="_blank" rel="noopener">How To Install Jenkins on CentOS 7</a></li>
<li><a href="https://github.com/Unknwon/wuwen.org/issues/12" target="_blank" rel="noopener">使用 HTTPS 部署 Gogs</a></li>
<li><a href="https://serverfault.com/questions/540537/nginx-permission-denied-to-certificate-files-for-ssl-configuration" target="_blank" rel="noopener">nginx permission denied to certificate files for ssl configuration
</a></li>
<li><a href="https://blog.csdn.net/RunSnail2018/article/details/81185653" target="_blank" rel="noopener">CentOS7 中 semanage 命令的安装</a></li>
<li><a href="https://blog.csdn.net/RunSnail2018/article/details/81185138" target="_blank" rel="noopener">Nginx 启动报 [emerg] bind() to 0.0.0.0:XXXX failed (13: Permission denied)错误处理</a></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Go/" rel="tag"># Go</a>
              <a href="/tags/Gogs/" rel="tag"># Gogs</a>
              <a href="/tags/goproxy/" rel="tag"># goproxy</a>
              <a href="/tags/Jenkins/" rel="tag"># Jenkins</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/10/28/Install-MySQL-8-0-on-CentOS-7/" rel="prev" title="CentOS 7 安装 MySQL 8.0">
      <i class="fa fa-chevron-left"></i> CentOS 7 安装 MySQL 8.0
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/30/Rust-学习笔记-0/" rel="next" title="Rust 学习笔记 0">
      Rust 学习笔记 0 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC8zODE1OC8xNDY4OA=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#版本管理"><span class="nav-number">1.</span> <span class="nav-text">版本管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#目的"><span class="nav-number">1.1.</span> <span class="nav-text">目的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#选型"><span class="nav-number">1.2.</span> <span class="nav-text">选型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#部署"><span class="nav-number">1.3.</span> <span class="nav-text">部署</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#新建数据库"><span class="nav-number">1.3.1.</span> <span class="nav-text">新建数据库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#下载最新二进制程序包"><span class="nav-number">1.3.2.</span> <span class="nav-text">下载最新二进制程序包</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#解压运行"><span class="nav-number">1.3.3.</span> <span class="nav-text">解压运行</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#按照提示进行配置"><span class="nav-number">1.3.4.</span> <span class="nav-text">按照提示进行配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#配置守护进程"><span class="nav-number">1.3.5.</span> <span class="nav-text">配置守护进程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#启用守护进程"><span class="nav-number">1.3.6.</span> <span class="nav-text">启用守护进程</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模块代理"><span class="nav-number">2.</span> <span class="nav-text">模块代理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#目的-1"><span class="nav-number">2.1.</span> <span class="nav-text">目的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#选型-1"><span class="nav-number">2.2.</span> <span class="nav-text">选型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#源码构建及部署"><span class="nav-number">2.3.</span> <span class="nav-text">源码构建及部署</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#下载一份稳定版版本的源码"><span class="nav-number">2.3.1.</span> <span class="nav-text">下载一份稳定版版本的源码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#解压-amp-编译"><span class="nav-number">2.3.2.</span> <span class="nav-text">解压 &amp; 编译</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#添加二进制文件到系统目录"><span class="nav-number">2.3.3.</span> <span class="nav-text">添加二进制文件到系统目录</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#配置守护进程-1"><span class="nav-number">2.3.4.</span> <span class="nav-text">配置守护进程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#启用守护进程-1"><span class="nav-number">2.3.5.</span> <span class="nav-text">启用守护进程</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#持续集成（可选）"><span class="nav-number">3.</span> <span class="nav-text">持续集成（可选）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#目的-2"><span class="nav-number">3.1.</span> <span class="nav-text">目的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#选型-2"><span class="nav-number">3.2.</span> <span class="nav-text">选型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#部署-1"><span class="nav-number">3.3.</span> <span class="nav-text">部署</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#安装-Java-1-8-运行环境"><span class="nav-number">3.3.1.</span> <span class="nav-text">安装 Java 1.8 运行环境</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#启用-Jenkins-存储库"><span class="nav-number">3.3.2.</span> <span class="nav-text">启用 Jenkins 存储库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安装-Jenkins"><span class="nav-number">3.3.3.</span> <span class="nav-text">安装 Jenkins</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#启用守护程序"><span class="nav-number">3.3.4.</span> <span class="nav-text">启用守护程序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#按照提示进行配置-1"><span class="nav-number">3.3.5.</span> <span class="nav-text">按照提示进行配置</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#反向代理"><span class="nav-number">4.</span> <span class="nav-text">反向代理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装-NGINX"><span class="nav-number">4.1.</span> <span class="nav-text">安装 NGINX</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTPS-证书"><span class="nav-number">4.2.</span> <span class="nav-text">HTTPS 证书</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Gogs-配置"><span class="nav-number">4.3.</span> <span class="nav-text">Gogs 配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NGINX-配置"><span class="nav-number">4.4.</span> <span class="nav-text">NGINX 配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#启用守护程序-1"><span class="nav-number">4.5.</span> <span class="nav-text">启用守护程序</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#可能遇到的问题"><span class="nav-number">5.</span> <span class="nav-text">可能遇到的问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">6.</span> <span class="nav-text">参考</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="sko00o"
      src="/uploads/avatar.jpg">
  <p class="site-author-name" itemprop="name">sko00o</p>
  <div class="site-description" itemprop="description">Nothing or Anything</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">55</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">69</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/sko00o" title="GitHub → https://github.com/sko00o" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:lwylwy@outlook.com" title="E-Mail → mailto:lwylwy@outlook.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2015 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sko00o</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.0
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>




  <script src="https://www.gstatic.com/firebasejs/6.3.3/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/6.3.3/firebase-firestore.js"></script>
  <script>
    firebase.initializeApp({
      apiKey: 'AIzaSyAh5G6EjuxSOyExsKAcgFnc6AMLOn75q44',
      projectId: 'myblog-1520f'
    });

    function getCount(doc, increaseCount) {
      // IncreaseCount will be false when not in article page
      return doc.get().then(d => {
        var count = 0;
        if (!d.exists) { // Has no data, initialize count
          if (increaseCount) {
            doc.set({
              count: 1
            });
            count = 1;
          }
        } else { // Has data
          count = d.data().count;
          if (increaseCount) {
            // If first view this article
            doc.set({ // Increase count
              count: count + 1
            });
            count++;
          }
        }

        return count;
      });
    }

    function appendCountTo(el) {
      return count => {
        el.innerText = count;
      }
    }
  </script>
  <script>
    (function() {
      var db = firebase.firestore();
      var articles = db.collection('articles');

      if (CONFIG.page.isPost) { // Is article page
        var title = document.querySelector('.post-title').innerText.trim();
        var doc = articles.doc(title);
        var increaseCount = CONFIG.hostname === location.hostname;
        if (localStorage.getItem(title)) {
          increaseCount = false;
        } else {
          // Mark as visited
          localStorage.setItem(title, true);
        }
        getCount(doc, increaseCount).then(appendCountTo(document.querySelector('.firestore-visitors-count')));
      } else if (CONFIG.page.isHome) { // Is index page
        var promises = [...document.querySelectorAll('.post-title')].map(element => {
          var title = element.innerText.trim();
          var doc = articles.doc(title);
          return getCount(doc);
        });
        Promise.all(promises).then(counts => {
          var metas = document.querySelectorAll('.firestore-visitors-count');
          counts.forEach((val, idx) => {
            appendCountTo(metas[idx])(val);
          });
        });
      }
    })();
  </script>




      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>



  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  <script src="/js/local-search.js"></script>












  

  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
